# brain-apps-typing-test

./: README.md  Scenario.md  build.gradle
src/main/java/data_file/: Data.java
src/test/java/page/: StartPage.java
src/test/java/pure_selenide/: BaseSelenide.java  ConvertText.java  GameTest.java  xzTest.java
